<mxfile host="65bd71144e">
    <diagram id="loRDTaTw-3BotzqzOOC0" name="Page-1">
        <mxGraphModel dx="2673" dy="1913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="189" value="Hormiga" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1850" width="690" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="189">
                    <mxGeometry width="660.5348358510971" height="432.6792452830189" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IHormiga&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ comer(Alimento): Boolean&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="189" vertex="1">
                    <mxGeometry x="110" y="370" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;&lt;abstract&gt;&gt;&#10;Hormiga" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="190" y="230" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="#tipo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="+ toString() : String " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Larva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="400" y="240" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="+ Larva()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="IHormiga" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="189" target="162" edge="1">
                    <mxGeometry x="-1" y="-30" relative="1" as="geometry">
                        <mxPoint x="260" y="180" as="sourcePoint"/>
                        <mxPoint x="300" y="190" as="targetPoint"/>
                        <mxPoint x="30" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="Soldado" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="400" y="308" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="+ Larva()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="171" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Rastreadora" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="400" y="380" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="+ Rastreadora()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="173" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Zangano" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="400" y="460" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="+ Zangano()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="175" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="Reina" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="189" vertex="1">
                    <mxGeometry x="400" y="530" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="+ Reina()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="177" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=-0.016;exitY=0.147;exitDx=0;exitDy=0;entryX=1.004;entryY=0.33;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="189" source="167" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340.46000000000004" y="200.3199999999997" as="sourcePoint"/>
                        <mxPoint x="400" y="160.0049848024314" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.001;exitY=0.352;exitDx=0;exitDy=0;entryX=1.025;entryY=0.44;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="189" source="172" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407.76" y="279.8220000000001" as="sourcePoint"/>
                        <mxPoint x="340.55999999999995" y="274.5799999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0;exitY=0.385;exitDx=0;exitDy=0;entryX=1.008;entryY=0.044;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="189" source="173" target="164" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="417.76" y="289.8220000000001" as="sourcePoint"/>
                        <mxPoint x="350.55999999999995" y="284.5799999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.004;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.902;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="189" source="176" target="164" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="427.76" y="299.8220000000001" as="sourcePoint"/>
                        <mxPoint x="360.55999999999995" y="294.5799999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=-0.002;exitY=0.018;exitDx=0;exitDy=0;entryX=0.753;entryY=1.033;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="189" source="178" target="164" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.76" y="309.8220000000001" as="sourcePoint"/>
                        <mxPoint x="370.55999999999995" y="304.5799999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="AJBusinessLogic" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="1360" width="960" height="1460" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="63" vertex="1">
                    <mxGeometry width="947.4409659990318" height="310.6382978723405" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="AJBLGenoAlimento" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="68.30858593126545" y="101.43106935617575" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="AJBLHormiga" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="369.7254019544996" y="101.4329135909683" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="AJBLIngestaNativa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="683.7012519787019" y="101.4329135909683" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="AJBLRegion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="369.7254019544996" y="618.1068171949631" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="AJBLProvincia" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="683.7012519787019" y="618.1068171949631" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="AJBLSexo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="68.30858593126543" y="1120.516717325228" width="276.298748021298" height="336.63829787234044" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="62.12765957446809" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="88.12765957446808" width="276.298748021298" height="62.12765957446809" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="150.25531914893617" width="276.298748021298" height="62.12765957446809" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="212.38297872340425" width="276.298748021298" height="62.12765957446809" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="274.51063829787233" width="276.298748021298" height="62.12765957446809" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="AJBLPais" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="68.30858593126545" y="610.1823708206688" width="276.298748021298" height="469.7689969604862" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="+ AJCreate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="26" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ AJDelete(Integer idEntity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="114.75379939209725" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ AJUpdate(T entity) : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="203.5075987841945" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="+ AJReadAll() : List&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="292.2613981762918" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="+ AJReadBy(Integer idEntity) : T entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="381.015197568389" width="276.298748021298" height="88.75379939209725" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;&lt;abstract&gt;&gt;&#10;Alimento" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="379.99636363636364" y="1106" width="174.54545454545453" height="83.68996960486322" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="# tipo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="119" vertex="1">
                    <mxGeometry y="26" width="174.54545454545453" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="+ toString() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="119" vertex="1">
                    <mxGeometry y="54.84498480243161" width="174.54545454545453" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;&lt;abstract&gt;&gt;&#10;IngestaNativa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="570" y="1106" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;&lt;abstract&gt;&gt;&#10;GenoAlimento" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="394.53999999999996" y="1230" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Carnivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="750" y="1100" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+ Carnivoro ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="130" vertex="1">
                    <mxGeometry y="26" width="160" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Herbivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="750" y="1170" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="+Herbivoro ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="132" vertex="1">
                    <mxGeometry y="26" width="160" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Insectivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="750" y="1310" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="+ Insectivoro ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="136" vertex="1">
                    <mxGeometry y="26" width="160" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Nectarivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="750" y="1380" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="+ Nectarivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="138" vertex="1">
                    <mxGeometry y="26" width="160" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="X" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="380" y="1325.1599999999999" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="+ X ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="140" vertex="1">
                    <mxGeometry y="26" width="70" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="XX" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="470" y="1325.1599999999999" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="+ XX ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="142" vertex="1">
                    <mxGeometry y="26" width="70" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="XY" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="63" vertex="1">
                    <mxGeometry x="570" y="1325.1599999999999" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="+ XY ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="144" vertex="1">
                    <mxGeometry y="26" width="70" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=block;html=1;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="63" source="124" target="122" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670.0040209372175" y="1200" as="sourcePoint"/>
                        <mxPoint x="670.0055742182565" y="1268" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="63" source="127" target="122" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680.0040209372173" y="1210" as="sourcePoint"/>
                        <mxPoint x="680.0055742182567" y="1278" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="63" source="140" target="127" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484.53999999999996" y="1240" as="sourcePoint"/>
                        <mxPoint x="477.96727272727276" y="1200.9879939209727" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="63" source="142" target="127" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="1335.1599999999999" as="sourcePoint"/>
                        <mxPoint x="480" y="1280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="63" source="131" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1260.3199999999997" as="sourcePoint"/>
                        <mxPoint x="699.54" y="1220.0049848024314" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=-0.014;exitY=0.165;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="63" source="133" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="1150.4224924012155" as="sourcePoint"/>
                        <mxPoint x="740.0000000000005" y="1143.4224924012155" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="63" source="138" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="1180.4224924012155" as="sourcePoint"/>
                        <mxPoint x="770.0000000000005" y="1173.4224924012155" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=-0.005;exitY=0.413;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="63" source="136" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="1170.4224924012155" as="sourcePoint"/>
                        <mxPoint x="760.0000000000005" y="1163.4224924012155" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ec" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="654.04" height="464.38" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="3" vertex="1">
                    <mxGeometry width="551.1578947368422" height="353.55371900826447" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="edu" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="3" vertex="1">
                    <mxGeometry x="12.98" y="40" width="314.04" height="254.38" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="5" vertex="1">
                    <mxGeometry width="400.40100000000007" height="376.85925925925926" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="edu" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="5" vertex="1">
                    <mxGeometry x="19.82" y="39.99999999999999" width="274.39" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="7" vertex="1">
                    <mxGeometry width="274.39" height="136.5" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="App" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="7" vertex="1">
                    <mxGeometry x="17.200000000000003" y="39" width="222.8" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ start(Stage stage) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="26" width="222.8" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ main(String[] args) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="65" width="222.8" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="AJUserInterface" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="590" width="1170" height="845" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="25" vertex="1">
                    <mxGeometry width="1491.7500000000005" height="880" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="AJSplash" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="25" vertex="1">
                    <mxGeometry x="370.62111801242236" y="84" width="161.91055900621117" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ getStage() : Stage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ setStage(Stage stage) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="65" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ getIsComplete() : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="104" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ setIsComplete : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="143" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ AJGetPathImage() : InputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="182" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+ AJShowSplash() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="221" width="161.91055900621117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="AJImageController" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="25" vertex="1">
                    <mxGeometry x="7.267080745341615" y="404" width="624.9689440993789" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="27" vertex="1">
                    <mxGeometry width="325.3262996681699" height="120" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="AJAnt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="27" vertex="1">
                    <mxGeometry x="22.164596273291924" y="40" width="137.7111801242236" height="57.2" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+ AJGetPathImage() : InputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="26" width="137.7111801242236" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="AJWarning" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="27" vertex="1">
                    <mxGeometry x="167.14285714285714" y="40" width="138.0745341614907" height="57.2" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ AJGetPathImage() : InputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="26" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="AJImageDesign" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="27" vertex="1">
                    <mxGeometry x="319.7515527950311" y="40" width="145.3416149068323" height="57.2" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ AJGetPathImage() : InputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
                    <mxGeometry y="26" width="145.3416149068323" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="AJLogo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="27" vertex="1">
                    <mxGeometry x="472.3602484472049" y="40" width="138.0745341614907" height="57.2" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+ AJGetPathImage() : InputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="26" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=block;html=1;exitX=0.428;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;" parent="25" source="34" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="327.0186335403727" y="424" as="sourcePoint"/>
                        <mxPoint x="363.35403726708074" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="use" style="endArrow=block;html=1;exitX=0.414;exitY=1.072;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.469;entryY=-0.042;entryDx=0;entryDy=0;endFill=0;dashed=1;entryPerimeter=0;" parent="25" source="34" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="447.1859180124224" y="353.337" as="sourcePoint"/>
                        <mxPoint x="406.95652173913044" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="AJLogin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="25" vertex="1">
                    <mxGeometry x="879.9963975155279" y="94" width="138.0745341614907" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="AJShowLogin() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="26" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ AJStructureForm() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="57.2" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+ AJVerificarDatos() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="88.4" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+ AJDatosIncorrector() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="119.60000000000001" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+ mostrarMensajeError() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="150.8" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="AJForm" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="25" vertex="1">
                    <mxGeometry x="879.9993167701863" y="344" width="138.0745341614907" height="88.4" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="+ AJShowStageForm() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="26" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ AJStruictureForm() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="57.2" width="138.0745341614907" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="use" style="endArrow=block;html=1;endFill=0;dashed=1;" parent="25" source="50" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750.0020894409937" y="289.99800000000005" as="sourcePoint"/>
                        <mxPoint x="856.7342857142856" y="384.7876000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="AJFramework" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="1660" y="800" width="274.39" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="58" vertex="1">
                    <mxGeometry width="274.39" height="136.5" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="AJVerificacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="58" vertex="1">
                    <mxGeometry x="17.200000000000003" y="39" width="222.8" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ AJVerificarCredenciales() : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="26" width="222.8" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="use" style="endArrow=block;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.359;entryDx=0;entryDy=0;endFill=0;dashed=1;entryPerimeter=0;" parent="1" source="54" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270.0020894409936" y="789.998" as="sourcePoint"/>
                        <mxPoint x="1376.7342857142858" y="884.7876000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="use" style="endArrow=block;html=1;exitX=0.435;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;" parent="1" source="57" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950.0020894409936" y="1139.998" as="sourcePoint"/>
                        <mxPoint x="1056.7342857142858" y="1234.7876" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="use" style="endArrow=block;html=1;exitX=0.42;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;" parent="1" source="57" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160.0020894409936" y="1129.998" as="sourcePoint"/>
                        <mxPoint x="1266.7342857142858" y="1224.7876" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="Omnivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1810" y="2600" width="160" height="54.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="+ Omnivoro ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dashed=1;" parent="134" vertex="1">
                    <mxGeometry y="26" width="160" height="28.84498480243161" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1495" y="2705.16" as="sourcePoint"/>
                        <mxPoint x="1530" y="2640" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=block;html=1;endFill=0;rounded=0;exitX=-0.011;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="135" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1820" y="2520.4224924012155" as="sourcePoint"/>
                        <mxPoint x="1800.0000000000005" y="2513.4224924012155" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>